<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Calendar</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="brandstyle.css" />
		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 20px 25px;
    width: 100%;
    background: #0088CE;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li:hover{
    background: #0088CE;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
	</head>
	
<head>
		<title>Calendar</title>
	</head>
	
	<body>
		<ul id="nav">
			<li><img id="logo" src="images/beards_watch.jpg" alt="Banner Image"></li>
      <li class="nav"><a href="index.html"><h2>Home</h2></a></li>
      <li class="nav"><a href="episodes.html"><h2 >Episodes</h2></a></li>
      <li class="nav"><a href="calender.html"><h2>Calendar</h2></a></li>
      <li class="nav"><a href="gallery.html"><h2>Gallery</h2></a></li>
      <li class="nav"><a href="archives.html"><h2>Archives</h2></a></li>
      <li class="nav"><a href="shop.html"><h2>Shop</h2></a></li>
      <li class="nav"><a href="contact.html"><h2>Contact</h2></a></li>
		
		</ul>
		
    <div id="header">
          
      </div>

		<div id="rightcol">

			<h3>Calendar</h3>
			
			<h2>Upcoming Episodes and Events</h2>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      October<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li><strong>1</strong><br><br><br><br></li>
  <li><strong>2</strong><br>Episode 77 - Audi Smells Football and Halloween</li>
  <li><strong>3</strong><br><br><br><br></li>
  <li><strong>4</strong><br><br><br><br></li>
  <li><strong>5</strong><br><br><br><br></li>
  <li><strong>6</strong><br><br><br><br></li>
  <li><strong>7</strong><br>Host and Guest Podcast Dance Off<br><br></li>
  <li><strong>8</strong><br><br><br></li>
  <li><strong>9</strong><br>Episode 78 - Alan Fuehring</li>
  <li><strong>10<br><br><br></strong></li>
  <li><strong>11</strong><br><br><br></li>
  <li><strong>12</strong><br><br><br></li>
  <li><strong>13</strong><br><br><br></li>
  <li><strong>14</strong><br><br><br></li>
  <li><strong>15</strong><br><br><br></li>
  <li><strong>16</strong><br>Episode 79- Binging on Dillon<br><br></li>
  <li><strong>17</strong><br><br><br></li>
  <li><strong>18</strong><br><br><br></li>
  <li><strong>19</strong><br><br><br></li>
  <li><strong>20</strong><br>Special Episode - Live from Yams Fest<br><br></li>
  <li><strong>21</strong><br><br><br></li>
  <li><strong>22</strong><br>Episode 80 - This is Halloween<br><br></li>
  <li><strong>23</strong><br><br><br></li>
  <li><strong>24</strong><br><br><br></li>
  <li><strong>25</strong><br><br><br></li>
  <li><strong>26</strong><br><br><br></li>
  <li><strong>27</strong><br><br><br></li>
  <li><strong>28</strong><br><br><br></li>
  <li><strong>29</strong><br>Episode 81 - Trick or Podcast<br><br></li>
  <li><strong>30</strong><br><br><br></li>
  <li><strong>31</strong><br><br><br></li>
</ul>


				
		</div>
		<footer> 
			<p>"Podcast is coming!"<br></p>
      <P> Follow Us:</P>
      <a href="https://www.facebook.com/TheBeardsWatchPodcast/" class="fa fa-facebook"></a>
      <a href="https://twitter.com/thebeardswatch" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UC-xpYOs3YW6oyjSlaB9i50Q" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/thebeardswatch/" class="fa fa-instagram"></a>
      <a href="https://soundcloud.com/thebeardswatch" class= "fa fa-soundcloud"></a>
		
	</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script type="text/javascript">
      $("#nav").addClass("js").before('<div id="menu">&#9776;</div>');
      $("#menu").click(function(){
        $("#nav").toggle();
      });
      $(window).resize(function(){
        if(window.innerWidth > 768) {
          $("#nav").removeAttr("style");
        }
      });
    </script>
	</body>

</html>